SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='1028837248768-t9b3eq230cuq57s2grfcb3s226tplnn6.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_GITHUB_KEY='Ov23liAPUexojHuUEGGK'
SOCIAL_AUTH_GITHUB_SECRET='3ced3900c01002e45cbb5bb7bbe4f55026fcb169'
EMAIL_HOST_PASSWORD="kesy rhgt eczk opvt"
SECRET_KEY='django-insecure-tis%zo76l-zcjsy^t7@54(%*0jn1vn(v$i9-h55+p72n^i-(is'
